{
  "name": "models",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "AVP",
  "license": "ISC",
  "dependencies": {
    "moongoose": "^0.0.5",
    "sequelize": "^5.21.2"
  }
}
